# TestNg

./: pom.xml
src/test/java/config/: FrameworkException.java  TestSetup.java
src/test/java/data/: TestData.java
src/test/java/objectRepo/: AddCategory.java
src/test/java/reusablecomponents/: TechnicalComponents.java
src/test/java/testScript/: TestCategory.java
